# webflux-gateway-security

./: .gitignore  README.md  pom.xml
src/main/java/com/dpacu/gateway/: WebfluxGatewayAuthorizeApplication.java
src/main/java/com/dpacu/gateway/authorize/: WebfluxSecurityConfigure.java
src/main/java/com/dpacu/gateway/authorize/config/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java
src/main/java/com/dpacu/gateway/authorize/controller/: ApiController.java  AuthenticationREST.java
src/main/java/com/dpacu/gateway/authorize/controller/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/dpacu/gateway/authorize/details/: AdminDetails.java
src/main/java/com/dpacu/gateway/authorize/details/domain/: AdminDomain.java  LoginTaskInfo.java  PermissionDomain.java  RoleDomain.java
src/main/java/com/dpacu/gateway/authorize/details/domain/status/: AccountStatus.java  LoginType.java  RequestMethodType.java
src/main/java/com/dpacu/gateway/authorize/details/service/: ReactAdminDetailsService.java
src/main/java/com/dpacu/gateway/authorize/details/transfer/: AuthorizeDataTransfer.java
src/main/java/com/dpacu/gateway/authorize/details/transfer/impl/: AuthorizeDataTransferImpl.java
src/main/java/com/dpacu/gateway/authorize/utils/: JWTUtil.java  JWTUtilOld.java  TokenType.java
src/main/java/com/dpacu/gateway/config/: GatewayConfigure.java
src/main/java/com/dpacu/gateway/routes/: WebfluxRoutesConfig.java
src/main/java/com/dpacu/gateway/routes/handler/: GlobalTimeStatisticsFilter.java  HystrixFilter.java
src/main/java/com/dpacu/gateway/routes/handler/fallback/: GatewayFallBackController.java
src/main/java/com/naptune/gateway/: WebfluxGatewayAuthorizeApplication.java
src/main/java/com/naptune/gateway/authorize/: WebfluxSecurityConfigure.java
src/main/java/com/naptune/gateway/authorize/config/: AuthenticationManager.java  CORSFilter.java  DefaultManagerConfig.java  SecurityContextRepository.java
src/main/java/com/naptune/gateway/authorize/controller/: ApiController.java  AuthenticationREST.java
src/main/java/com/naptune/gateway/authorize/controller/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/naptune/gateway/authorize/details/: AdminDetails.java
src/main/java/com/naptune/gateway/authorize/details/client/: AdminFeignClient.java
src/main/java/com/naptune/gateway/authorize/details/domain/: AdminDomain.java  LoginTaskInfo.java  PermissionDomain.java  RoleDomain.java
src/main/java/com/naptune/gateway/authorize/details/domain/status/: AccountStatus.java  LoginType.java  RequestMethodType.java
src/main/java/com/naptune/gateway/authorize/details/service/: ReactAdminDetailsService.java
src/main/java/com/naptune/gateway/authorize/details/transfer/: AuthorizeDataTransfer.java
src/main/java/com/naptune/gateway/authorize/details/transfer/impl/: AuthorizeDataTransferImpl.java
src/main/java/com/naptune/gateway/authorize/utils/: JWTUtil.java  JWTUtilOld.java  TokenType.java
src/main/java/com/naptune/gateway/config/: GatewayConfigure.java
src/main/java/com/naptune/gateway/routes/: WebfluxRoutesConfig.java
src/main/java/com/naptune/gateway/routes/handler/: GlobalTimeStatisticsFilter.java  HystrixFilter.java
src/main/java/com/naptune/gateway/routes/handler/fallback/: GatewayFallBackController.java
src/main/resources/: application.properties
